xmlsh/schemas/jsonxml.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="OBJECT">
		<xsd:complexType>
			<xsd:sequence minOccurs="0" maxOccurs="unbounded">
				<xsd:element name="MEMBER"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="MEMBER">
		<xsd:complexType>

			<xsd:sequence>
				<xsd:group ref="value"/>
			</xsd:sequence>
			<xsd:attribute name="name" use="required"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="ARRAY">
		<xsd:complexType>
			<xsd:sequence maxOccurs="unbounded" minOccurs="0">
				<xsd:group ref="value"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="STRING">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string"/>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="NUMBER">
		<xsd:simpleType>
			
			<xsd:restriction base="xsd:double"/>
			
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="NULL"/>
	<xsd:group name="value">
		<xsd:choice>
				<xsd:element name="STRING"/>
				<xsd:element name="NUMBER"/>
				<xsd:element name="NULL"/>
				<xsd:element name="OBJECT"/>
				<xsd:element name="ARRAY"/>

		</xsd:choice>
	</xsd:group>


</xsd:schema>